<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link rel="stylesheet" href="css/a.css">-->
<!--    <style>-->
<!--        @import "css/a.css";-->
<!--    </style>-->
    <style>
        div > p{
            border: 1px solid;
        }
        input[type='password']{
            border: 1px solid;
        }
        a:link {
             color: yellow;
         }
        a:hover {
            color: red;
        }
        a:active {
            color: green;
        }
        a:visited {
            color: pink;
        }
        /*.num1{*/
        /*    color: green;*/
        /*}*/
        /*div{*/
        /*    color: yellow;*/
        /*}*/
    </style>
</head>
<body>
<!--<div id = "xx">-->
<!--    htmlceshiceshi01-->
<!--</div>-->
<div class="num1">
    htmlceshiceshi02
    <p>
        htmlceshiceshi03
    </p>
    <input type="text">
    <input type="password">
    <a href="http://www.baidu.com">diandian</a>
</div>

</body>
</html>